server.port=8080

eureka.instance.preferIpAddress = true
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone = http://localhost:8070/eureka/

management.endpoints.web.exposure.include=*
endpoints.shutdown.enabled=true
management.endpoint.shutdown.enabled=true

spring.jpa.show-sql=true
hibernate.show_sql=true

resilience4j.retry.configs.default.registerHealthIndicator= true
resilience4j.retry.instances.retryForCardDetails.maxRetryAttempts=3
resilience4j.retry.instances.retryForCardDetails.waitDuration=2000

spring.sleuth.sampler.percentage=1
spring.zipkin.baseUrl=http://localhost:9411/
