cards.dailyLimit = 500

management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
endpoints.shutdown.enabled=true

eureka.instance.preferIpAddress = true 
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone = http://localhost:8070/eureka/
server.port=9000


spring.sleuth.sampler.percentage=1
spring.zipkin.baseUrl=http://localhost:9411/
