notification.subjectForCreateAccount = "Congratulations! Your account is open successfully"
notification.subject = "Bank Transaction Alert from account"
notification.queue.rabbitmq.exchange=queue.exchange
notification.queue.rabbitmq.queue=queue.queue
notification.queue.rabbitmq.routingkey=queue.routingkey
notification.from = "tayyabasani26pisces@gmail.com"
server.port=8082

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tayyabasani26pisces@gmail.com
spring.mail.password=TayyabaSani@1234
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
