notification.subjectForCreateAccount = "Congratulations! Your account is open successfully"
notification.subject = "Bank Transaction Alert from account"
notification.from = "tayyabasani26pisces@gmail.com"
server.port=8082
