notification.subjectForCreateAccount = "Congratulations! Your account is open successfully"
notification.subject = "Bank Transaction Alert from account"
notification.spring.mail.host=smtp.gmail.com
notification.spring.mail.port=587
notification.spring.mail.username=tayyabasani26pisces@gmail.com
notification.spring.mail.password=TayyabaSani@1234
notification.spring.mail.properties.mail.smtp.auth=true
notification.spring.mail.properties.mail.smtp.starttls.enable=true
